{
  "name": "ai-commerce-os",
  "private": true,
  "version": "3.2.0",
  "type": "module",
  "engines": { "node": ">=20.0.0" },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postinstall": "cd server && npm install",
    "start": "node server/index.js"
  },
  "dependencies": {
    "clsx": "*", "lucide-react": "*", "react": "*",
    "react-dom": "*", "react-router-dom": "*", "tailwind-merge": "*"
  },
  "devDependencies": {
    "@tailwindcss/vite": "*", "@types/node": "*", "@types/react": "*",
    "@types/react-dom": "*", "@vitejs/plugin-react": "*",
    "tailwindcss": "*", "typescript": "*", "vite": "*"
  }
}
